version: 1.0.{build}

install:
  - choco install maven

build_script:
# Reload the %PATH% user environment variable
  - setx PATH -k "HKEY_CURRENT_USER\Environment\PATH" && echo %PATH%
  - mvn clean install
